FIT: head_tail_summary_helium_in_he_sf6_lowd_gem max= 0.354336303493905 inv_width= 0.0866215772415585 threshold= 28.27260838815049 min= 0.5000000000334782
FIT: head_tail_summary_helium_in_he_sf6_lowd_wir max= 0.38986088902353955 inv_width= 0.08906564074118925 threshold= 32.97048734954521 min= 0.5000000000000002
FIT: head_tail_summary_helium_in_he_sf6_lowd_pad max= 0.40043588489567317 inv_width= 0.07800370777793243 threshold= 47.72794341557835 min= 0.5000000004654921
FIT: head_tail_summary_helium_in_he_sf6_lowd_str max= 0.4906006306774797 inv_width= 0.1431616455335735 threshold= 19.131346308864146 min= 0.50000000033036
FIT: head_tail_summary_helium_in_he_sf6_lowd_pix max= 0.49185917168297366 inv_width= 0.1670357591963125 threshold= 16.669457493509412 min= 0.5000000002482013
FIT: head_tail_summary_helium_in_he_sf6_lowd_3d_noquant max= 0.4914543989067453 inv_width= 0.16800299273908811 threshold= 15.680377430758629 min= 0.5000000000679374
FIT: head_tail_summary_helium_in_he_sf6_lowd_3d_noquant_before max= 0.4896277049890042 inv_width= 0.22287193620976328 threshold= 3.7894276163255074 min= 0.5000000014963041
FIT: head_tail_summary_helium_in_he_cf4_opt3dpmt max= 0.3732318483945696 inv_width= 0.07702031229328546 threshold= 38.39920577789742 min= 0.50000000000008
FIT: head_tail_summary_fluorine_in_he_sf6_lowd_gem max= 0.16325926572831018 inv_width= 0.10534675283281697 threshold= 44.71186201112422 min= 0.5000000000499621
FIT: head_tail_summary_fluorine_in_he_sf6_lowd_wir max= 0.04870382197667041 inv_width= -0.031135290083757833 threshold= 844.6124429919466 min= 0.500000051418168
FIT: head_tail_summary_fluorine_in_he_sf6_lowd_pad max= 0.03390300803318858 inv_width= -0.03232258650187808 threshold= 608.9196997636315 min= 0.5000005109809241
FIT: head_tail_summary_fluorine_in_he_sf6_lowd_str max= 0.29047661857218005 inv_width= 0.08433712848655574 threshold= 42.61348041563639 min= 0.500000000043814
FIT: head_tail_summary_fluorine_in_he_sf6_lowd_pix max= 0.3573663239055551 inv_width= 0.06992726648701487 threshold= 39.26162246283227 min= 0.5000000005183616
FIT: head_tail_summary_fluorine_in_he_sf6_lowd_3d_noquant max= 0.3640739802942347 inv_width= 0.06472275479361606 threshold= 37.983962113312245 min= 0.5000000000000989
FIT: head_tail_summary_fluorine_in_he_sf6_lowd_3d_noquant_before max= 0.46862149521547675 inv_width= 0.026918539559364248 threshold= -30.950721481684162 min= 0.535270808175316
FIT: head_tail_summary_fluorine_in_he_cf4_opt3dpmt max= 0.03801844583123376 inv_width= -0.023272318254046503 threshold= 894.0073275123384 min= 0.5000000411523243